body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to top right, #4facfe, #00f2fe);
    color: #fff;
    text-align: center;
    padding: 50px;
  }
  
  .container {
    background: rgba(0, 0, 0, 0.4);
    padding: 30px;
    border-radius: 15px;
    display: inline-block;
    width: 90%;
    max-width: 600px;
  }
  
  input {
    padding: 10px;
    font-size: 16px;
    width: 200px;
    border-radius: 8px;
    border: none;
  }
  
  button {
    padding: 10px 15px;
    margin-left: 10px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  #weatherResult, #forecastContainer, #historyContainer {
    margin-top: 20px;
    font-size: 18px;
  }
  
  .forecast {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .forecast-item {
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 10px;
    min-width: 100px;
  }
  
  #historyList li {
    cursor: pointer;
    margin: 5px 0;
    list-style-type: none;
  }
  
  #historyList li:hover {
    text-decoration: underline;
  }
  